# JCA-Inflow-Wildfly

JCA-FileWatch/: .gitignore  pom.xml
JCA-FileWatch/impl/: pom.xml
JCA-FileWatch/ra/: pom.xml
jcaInflow/: pom.xml
jcaInflow/impl/: pom.xml
jcaInflow/impl/src/main/java/org/jboss/example/: FileXMLActivation.java  FileXMLActivationSpec.java  FileXMLResourceAdapter.java  XMLMessageListener.java
jcaInflow/ra/: pom.xml
jcaInflowApp/: pom.xml
jcaInflowApp/jcaInflowApp-ear/: pom.xml
jcaInflowApp/jcaInflowApp-ejb/: pom.xml
jcaInflowApp/jcaInflowApp-ejb/src/main/java/org/javaee7/jca/filewatch/: FileEvent.java
jcaInflowApp/jcaInflowApp-ejb/src/main/java/org/jboss/example/: EchoXMLMessageListener.java
